# keycloak-sms-tx

./: pom.xml  readne.txt
src/main/java/org/keycloak/sms/auth/: SmsAuthenticator.java  SmsAuthenticatorContstants.java  SmsAuthenticatorFactory.java  SmsUtil.java
src/main/templates/: phone-verify.ftl
